# Database
DATABASE_URL="postgresql://postgres:postpass@localhost:5432/ConIFA"

# Security
SECRET_KEY="35eLUEzGIrtRb0VBofQad0zX7QSV9pD5WHXBUy9ioh1qegIsH2sF9NiR9qCwGj3VOlLiOKDRuDhuLhzGfEHJRwFoM0pRdP7OygnM"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120

# CORS Origins (разделите запятыми, если несколько)
CORS_ORIGINS='["http://localhost:3000", "http://localhost:8000"]'